# MongoDB

./: pom.xml
resources/: mongo-servlet.xml
src/main/java/com/acc/mongo/: MongoAuthentication.java  MongoDotNotationTest.java  MongoFieldSelectionTest.java  MongoFindAndModifyTest.java  MongoFindCriteriaTest.java  MongoFindTest.java  MongoInsertAndSearch.java  MongoInsertDocs.java  MongoSaveImage.java  MongoSortSkipLimitTest.java
src/main/java/com/acc/mongo/spring/: MongoSpringIntegration.java
src/main/java/com/acc/mongo/spring/beans/: Address.java  User.java
src/main/java/com/acc/mongo/spring/repo/: RegistrationBean.java  UserRepository.java
src/main/resources/: mongo-servlet.xml
